<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unserve | hook.js example</title>

    <script src="hooker.min.js"></script>
</head>
<body>
    <h1>Setting up hook.js with unserve.</h1>
</body>
</html>